// libs/colors/module.hug
// Цветовой модуль для HugLang

// === RESET ===

fn reset() {
    return "\e[0m"
}

// === СТИЛИ ===

fn bold(text) {
    return "\e[1m" + text + "\e[0m"
}

fn dim(text) {
    return "\e[2m" + text + "\e[0m"
}

fn italic(text) {
    return "\e[3m" + text + "\e[0m"
}

fn underline(text) {
    return "\e[4m" + text + "\e[0m"
}

fn blink(text) {
    return "\e[5m" + text + "\e[0m"
}

fn reverse(text) {
    return "\e[7m" + text + "\e[0m"
}

fn strikethrough(text) {
    return "\e[9m" + text + "\e[0m"
}

// === ОСНОВНЫЕ ЦВЕТА ===

fn black(text) {
    return "\e[30m" + text + "\e[0m"
}

fn red(text) {
    return "\e[31m" + text + "\e[0m"
}

fn green(text) {
    return "\e[32m" + text + "\e[0m"
}

fn yellow(text) {
    return "\e[33m" + text + "\e[0m"
}

fn blue(text) {
    return "\e[34m" + text + "\e[0m"
}

fn magenta(text) {
    return "\e[35m" + text + "\e[0m"
}

fn cyan(text) {
    return "\e[36m" + text + "\e[0m"
}

fn white(text) {
    return "\e[37m" + text + "\e[0m"
}

// === ЯРКИЕ ЦВЕТА ===

fn bright_black(text) {
    return "\e[90m" + text + "\e[0m"
}

fn bright_red(text) {
    return "\e[91m" + text + "\e[0m"
}

fn bright_green(text) {
    return "\e[92m" + text + "\e[0m"
}

fn bright_yellow(text) {
    return "\e[93m" + text + "\e[0m"
}

fn bright_blue(text) {
    return "\e[94m" + text + "\e[0m"
}

fn bright_magenta(text) {
    return "\e[95m" + text + "\e[0m"
}

fn bright_cyan(text) {
    return "\e[96m" + text + "\e[0m"
}

fn bright_white(text) {
    return "\e[97m" + text + "\e[0m"
}

// === ФОНОВЫЕ ЦВЕТА ===

fn bg_black(text) {
    return "\e[40m" + text + "\e[0m"
}

fn bg_red(text) {
    return "\e[41m" + text + "\e[0m"
}

fn bg_green(text) {
    return "\e[42m" + text + "\e[0m"
}

fn bg_yellow(text) {
    return "\e[43m" + text + "\e[0m"
}

fn bg_blue(text) {
    return "\e[44m" + text + "\e[0m"
}

fn bg_magenta(text) {
    return "\e[45m" + text + "\e[0m"
}

fn bg_cyan(text) {
    return "\e[46m" + text + "\e[0m"
}

fn bg_white(text) {
    return "\e[47m" + text + "\e[0m"
}

// === ГОТОВЫЕ СТИЛИ ===

fn error(text) {
    return "\e[1;91m[ERROR] " + text + "\e[0m"
}

fn warning(text) {
    return "\e[1;93m[WARN] " + text + "\e[0m"
}

fn success(text) {
    return "\e[1;92m[OK] " + text + "\e[0m"
}

fn info(text) {
    return "\e[1;94m[INFO] " + text + "\e[0m"
}

fn debug(text) {
    return "\e[2;90m[DEBUG] " + text + "\e[0m"
}

// === УТИЛИТЫ ===

fn clear_screen() {
    print("\e[2J\e[H")
}

fn clear_line() {
    print("\e[2K\r")
}